<<<<<<< HEAD
<!doctype html>

<html lang="en">
<head>
<script src="jquery.js"></script>

<style>
.container {

}

.bg {
	text-align: center;
	font-family: sans-serif;

}

.glasses {
	position: relative;
	top: 80%;
	margin-top: 15%;
	margin-left: 5%;
	width: 25%;
	-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(-7deg);
    opacity: 0;
}

.glassesopa{

    opacity: 1;
}

.kitten {
	position: absolute;
	margin: 0 auto;
	width: 40%;
	left: 30%;
}

.kitty-anim {
	transition: 0.01s all;
	-webkit-animation: kitten-hue 0.4s infinite;

}

.bg-anim {
	transition: 0.01s all;
	-webkit-animation: bg-switch 0.4s infinite;

}


@-webkit-keyframes kitten-hue {
  0%  { -webkit-filter: hue-rotate(230deg); }
  10%  { -webkit-filter: hue-rotate(90deg) invert(1); }
  20%  { -webkit-filter: hue-rotate(90deg); }
  30%  { -webkit-filter: hue-rotate(230deg); }
  40%  { -webkit-filter: hue-rotate(130deg); }
  50%  { -webkit-filter: hue-rotate(40deg) invert(1); }
  60%  { -webkit-filter: hue-rotate(180deg); }
  70%  { -webkit-filter: hue-rotate(210deg); }
  80%  { -webkit-filter: hue-rotate(90deg) invert(1); }
  90%  { -webkit-filter: hue-rotate(230deg); }
  100%  { -webkit-filter: hue-rotate(110deg); }
}

@-webkit-keyframes bg-switch {
	0%  { background-color: #ffffff; color: #000000;}
	10%  { background-color: #000000; color: #ffffff;}
	20%  { background-color: #ffffff; color: #000000;}
	30%  { background-color: #000000; color: #ffffff;}
	40%  { background-color: #ffffff; color: #000000;}
	50%  { background-color: #000000; color: #ffffff;}
	60%  { background-color: #ffffff; color: #000000;}
	70%  { background-color: #ffffff; color: #000000;}
	80%  { background-color: #000000; color: #ffffff;}
	90%  { background-color: #ffffff; color: #000000;}
	100%  { background-color: #000000; color: #ffffff;}

	}



</style>
  <meta charset="utf-8">

  <title>Little Kitten Sounds</title>
  <meta name="description" content="kitten sounds">
  <meta name="author" content="kitten sounds">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="bg">
<h1>RELAXING KITTEN SOUNDS</h1>
<h1 id="buttonplay">CLICK ON THIS CUTE LITTLE KITTEN</p>
<audio id="audio" loop>
    <source src="song.ogg" type="audio/ogg" />
    <source src="song.mp3" type="audio/mp3" />
</audio>

<div style="width: 90%"><img  id="buttonplay" class="kitten" src="kitten.png" />
<img class="glasses" src="glasses.png" /></div>
  <script src="js/scripts.js"></script>

  <script>
  $( "#buttonplay" ).click(function() {
  $( ".kitten").toggleClass( "kitty-anim" );
  $( ".bg").toggleClass( "bg-anim" );
   $( ".glasses").toggleClass( "kitty-anim" );
   $( ".glasses").toggleClass( "glassesopa" );

  if ($("audio").get(0).paused == false) {
      $("audio").get(0).pause();
  } else {
      $("audio").get(0).play();
  }
});


  </script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Maciejurban.GitHub.io by maciejurban</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Maciejurban.GitHub.io</h1>
      <h2 class="project-tagline">kitten techno</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
>>>>>>> origin/master
